# ejemploDocker

./: README.md
REST/restServer/: dockerfile
REST/restServer/src/: server.py
SOAP/: README.md  docker-compose.yaml
SOAP/DockerJavaServer/: dockerfile
SOAP/DockerJavaServer/soapServer/: pom.xml
SOAP/DockerJavaServer/soapServer/src/com/soap/service/: SoapService.java
SOAP/DockerPHPClient/: dockerfile
SOAP/DockerPHPClient/config/: php.ini  startApache.sh
SOAP/DockerPHPClient/soapClient/: CursoClient.php  alta.php  baja.php  listado.php  mod.php
SOAP/DockerPythonView/: dockerfile
SOAP/DockerPythonView/src/: app.py
SOAP/DockerPythonView/templates/: cursos.html
